:root {
    --main-font: clamp(1rem, 2vw, 1.8rem);
}

* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100svh;
    background-color: lightgrey;
}

.sidebar {
    display: grid;
    grid-template-rows: 3em 7fr;
    grid-column: 1 / 2;
    align-items: start;
    background-color: rgb(4, 163, 255);
    padding: 1em;
    color: white;
    font-size: var(--main-font);
    font-weight: 800;
}

.sidebarWrapper {
    position: sticky;
    top: 0;
}

a {
    color: white;
    text-decoration: none;
}

.logoContainer {
    font-size: 0.75em;
}

.pageLinks {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0.75em;
}

.pageLinks li > img {
    margin-right: 0.5em;
}

.logo {
    width: 1em; 
}

.mainLogo {
    width: 3em;
}

ul {
    display: grid;
    grid-template-rows: repeat(auto-fill, 2em);
    list-style-type: none;   
}

.contentWrapper {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-row: 1 / 2;
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    padding: 1em 3em;
    gap: 1em;
}

.headerButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.headerButtons > button {
    background-color: rgb(4, 163, 255);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px; 
    font-weight: 800; 
}

.accountInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: 1em;
    font-weight: 800;
}

.accountInfo > img {
    width: 3em;
}

.searchBar {
    display: flex;
    align-items: center;
}

.searchBar > img {
    width: 2em;
    margin-right: 1em;
}

.searchBar > input {
    min-width: 80%;
    height: 2.5em;
    border-radius: 15px;
    border: none;
    background-color: lightgrey;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.greeting > img {
    grid-row: 1 / 3;
    width: 6em;
}

.greeting div > p {
    font-size: 2em;
    font-weight: 800;
}

main {
    display: grid;
    grid-template-columns: 3fr  1fr;
    padding: 1.5em;  
    gap: 1.5em;
}

.projects {  
    display: grid;
    grid-template-rows: 2em 1fr;
    grid-area: 1 / 1 / 3 / 2;  
    gap: 1em;
}

.projectWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 1.5em;
}

.projectWrapper .projectCard {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    border-left: 0.55em solid goldenrod;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    padding: 2em 1em;
}

.projectButtons {
    justify-self: end;
}

.announcements {
    display: grid;
    grid-template-rows: 2em 1fr;
    gap: 1em;
}

.announcementWrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    padding: 2em;
    font-size: 0.85em;
    gap: 1em;
}

.announcementWrapper > div:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.447);;
}

.trending {
    display: grid;
    grid-template-rows: 2em 1fr;
    gap: 1em;
}

.trendingWrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    padding: 2em;
    gap: 1em;
}

.trendingCard {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.trendingWrapper .trendingCard > img {
    grid-row: 1 / 3;
    width: 3em;
    margin-right: 1em;
}